<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo | Portfolio</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c7b1fe6098.js" crossorigin="anonymous"></script>
</head>
<body id="theme" class="dark">
    <div class="app">
        <header class="header">
            <a href="/">
                <h3>
                    Eduardo Portfolio
                </h3>
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__list-item">
                        <a class="link--nav link" href="#home">Home</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="link--nav link" href="#projects">Projetos</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="link--nav link" href="#skills">Habilidade</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="link--nav link" href="#contact">Contato</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-icon nav__theme" onclick="toggleTheme()" aria-label="toggle theme">
                    <i class="fa-solid fa-sun"></i>
                </button>

                <button type="button" class="btn btn--icon nav__hamburger" aria-label="toggle navigation"> 
                    <i class="fa-solid fa-bars"></i>
                </button>
            </nav>
        </header>

        <main>
            <div class="about">
                <h1>
                    Olá, Eu sou 
                    <span class="about__name">
                        Eduardo Silva
                    </span>
                </h1>
                <h2 class="about__role">
                    Desenvolvedor Front End.
                </h2>
                <p class="about__desc">
                    Sou um Desenvolvedor Front-end, Apaixonado pelas melhores tecnologias de desenvolvimento web
                </p>
                <div class="about__contact">
                    <a 
                        href="./curricolo/index.html"
                        target="_blank" rel="noopener noreferrer"
                    >
                        <span type="button" class="btn btn--outline">Curricolo</span> 
                    </a>
                    <a 
                        class="link link--icon" 
                        href="https://github.com/eduardo-sdev"
                        target="_blank" rel="noopener noreferrer"
                    >
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a 
                        class="link link--icon" 
                        href="https://www.linkedin.com/in/esi01/"
                        target="_blank" rel="noopener noreferrer"
                    >
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>
            <section id="projects" class="section projetcs__grid">
                <h2 class="section__title">
                    Projetos
                </h2>
                
                <div class="projects__grid"></div>
            </section>
            <section class="section skills" id="skills">
                <h2 class="section__title">
                    Habilidades
                </h2>
                <ul class="skills__list">
                    <li class="skills__list-item btn btn--plain">HMTL</li>
                    <li class="skills__list-item btn btn--plain">CSS</li>
                    <li class="skills__list-item btn btn--plain">JAVASCRIPT</li>
                </ul>
            </section>
            <section class="section contact center">
                <h2 class="section__title">Contato</h2>
                <a href="mailto:eduardosilvaprogramador@gmail.com">
                    <span class="btn btn--outline">
                        Email
                    </span>
                </a>
            </section>
        </main>

        <footer></footer>
    </div>

<script src="./src/js/datacms.js"></script>
<script src="./src/js/theme.js"></script>

</body>
</html>
