<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Curricolo | Eduardo Silva</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <style>
            body{
                margin: 0 auto;
                padding: 0;
                width: 100vw;
                height: 100vh;
            }
            a {
                color: #2978b5;
                margin: 1rem auto;
                position: fixed;
                border: 2px solid #2978b5;
                cursor: pointer;
                text-decoration: none;
                padding: 0.8em 1.4em;
            }
        </style>
    </head>
    <body>
        <a 
            target="_blank" rel="noopener noreferrer"
            href="https://docs.google.com/document/d/1s-zw3GkYUueCKR7OzMN2GCYOok13eJR6eZnpgqIK2P8/edit?usp=sharing"
        >Ver no Google Docs</a>
        <iframe 
            width="100%"
            height="100%"
            src="https://docs.google.com/document/d/e/2PACX-1vROU-LVaGv8FjJH5peFvrhFj9NFRIzqBrg5y7VdEcnGGa-d3gHuzw9BXR7irXfdYXBLw6r7sT_-Dzjo/pub?embedded=true"
            frameborder="0"
            scrolling="no"
        >
        </iframe>
    </body>
</html>